[{
  "url" : "/api",
  "condition" : [{
    "value" : "1",
    "path" : "/api/user1.json"
   }, {
    "value" : "2",
    "path" : "/api/user2.json"
   }, {
    "value" : "3",
    "path" : "/api/user3.json"
   }],
   "request" : "userid"

 }, {
  "url" : "/plus",
  "condition" : [{
    "value" : "122",
    "path" : "/plus/plus122.json"
   }, {
    "value" : "2",
    "path" : "/plus/plus2.json"
   }
  ],
  "request" : "plusid"
 }, {
  "url" : "/go",
  "condition" : [{
    "value" : "a",
    "path" : "/go/a.json"
   }, {
    "value" : "b",
    "path" : "/go/b.json"
   }
  ],
  "request" : "plusid"
 }
]
